@import compass
@import compass/layout.scss
 
//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neultralColor: #fff8e3

#footer
  box-shadow: 0px 1px 4px $shadowColor
  background-color: $highColor
  background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.3))
  bottom: 0px
  height: 20px
  right: 0px
  position: fixed
  width: 100%
  z-index: 999
  .contentFooter
    color: $ultralColor
    font-size: 15px
    text-align: center
    width: 980px
    margin: 0 auto
