$highGreen: #96AE22
$lightGreen: #B6C569
$ultralGreen: #D1DA9F
$browGreen: #736256
$whiteGreen: #F4F4E6

body
  font-family: trebuchet, helvetica, sans-serif

header
  background-color: $highGreen
  position: fixed
  top: 0px
  right: 0px
  width: 100%
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  box-shadow: 0px 1px 4px $lightGreen
  height: 65px
  z-index: 999
  & nav
    width: 50%
    height: 60px
    margin-left: 180px
    float: left
  & a
    border-radius: 4px
    color: darken(($browGreen),20)
    font-weight: bold
    padding: 0px
    text-align: center
    font-size: 20px
    text-decoration: none
    text-shadow: 1px 1px 1px $browGreen
    color: darken(($browGreen),20)
    width: 140px
    height: 40px
    display: inline-block
    background-color: $lightGreen
    margin-left: 2.5px
    line-height: 40px
    margin-right: 2.5px
    margin-top: 8px
    &:hover
      background-color: $ultralGreen
  & .login
    margin-top: 0.5px
    float: right
    width: 20%

.aboutHeader
  background-color: $ultralGreen
  width: 120%
  height: 600px
  margin-left: -8px
  text-align: center
  margin-top: 2px
  & .video
    height: 328px
    width: 572px
    position: relative
    left: 60px
    top: 150px
    text-align: center
    background-color: $browGreen
    border-radius: 3px      
    & iframe
      margin-top: 8px
      width: 555px
      height: 313px

