@import compass
//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neutralColor: #fff8e3

body
  font-family: "Trebuchet MS" ,"Verdana" ,"Arial" ,"Helvetica" ,"sans-serif"

header
  box-shadow: 0px 1px 4px $shadowColor
  background-color: $highColor
  background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.3))
  height: 65px
  position: fixed
  right: 0px
  top: 0px
  width: 100%
  z-index: 999
  & .headerContent
    +clearfix
    display: block
    height: 65px
    max-width: 985px
    margin: 0 auto
    z-index: 999
    & .logo
      float: left
      height: 65px
      margin-top: 5px
      width: 185px
      & img
        width: 180px
    nav
      max-width: 690px
      float: left
      & a.navlinks
        border-radius: 4px
        color: $ultralColor
        display: inline-block
        font-weight: bold
        font-size: 16px
        height: 45px
        line-height: 20px
        padding-top: 20px
        text-align: center
        text-decoration: none
        text-shadow: 1px 1px 1px $shadowColor
        width: 80px
        &:hover
          background-color: $shadowColor
          transition: all 0.4s
        &:active
          background-color: $ultralColor
      & a#logout
        border-radius: 4px
        color: $ultralColor
        display: inline-block
        font-weight: bold
        font-size: 16px
        height: 45px
        line-height: 20px
        padding-top: 20px
        text-decoration: none
        text-shadow: 1px 1px 1px $shadowColor
        text-align: center
        width: 80px
        &:hover
          background-color: #DF7D60
        &:active
          background-color: $ultralColor
  & .search
    float: left
    width: 200px
    & input
      background-color: $ultralColor
      border: none
      border-radius: 4px
      box-shadow: 2px 2px 4px $shadowColor
      color: $shadowColor
      font-size: 20px
      line-height: 39px
      margin-left: 10px
      margin-top: 10px
      padding-left: 10px
      transition: width 1s
      width: 200px
      &:focus
        border: 1px solid $shadowColor
        background-color: lighten(($ultralColor),10)
        transition: width 2s
        width: 270px