@import compass
//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neultralColor: #fff8e3

.newIdea
  width: 980px
  padding-top: 100px
  margin: 0 auto
  margin-bottom: 50px
  +clearfix
  & h1
    margin: 0
    padding: 0
    font-size: 33px
    font-weight: bold
    color: $shadowColor
    text-align: center
  & h2
    font-size: 26px
    color: $shadowColor
    text-align: center
  .hints
    background-color: $lightColor
    border-radius: 10px
    color: $shadowColor
    float: left
    margin: 63px 0 0 10px
    padding: 10px 5px 0 5px
    width: 400px
    height: 1008px
    h1
      font-size: 27px
    h2
      font-size: 20px
      font-weight: bold
