@import compass
//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neutralColor: #fff8e3

.formContent
  width: 560px
  float: left
  & p
    margin-bottom: 10px
    color: $shadowColor
    font-size: 23px
  & label
    color: $shadowColor
    font-size: 20px
    margin: 0
  & .data
    width: 558px
    & input.textinput
      width: 552px
      font-size: 20px
      color: $shadowColor
      line-height: 30px
      border-radius: 4px
    & textarea.brief
      border-style: inset
      border-radius: 4px
      color: $shadowColor
      font-size: 20px
      height: 134px
      line-height: 22px
      width: 552px
      resize: none
  & .options
    & input
      width: 554px
      font-size: 20px
      color: $shadowColor
      line-height: 30px
      border-radius: 4px
    & input#theory_category_ids_
      width: 14px
      font-size: 20px
      color: $shadowColor
      line-height: 30px
      border-radius: 4px
  & input.enter
    background-color: $shadowColor
    border: none
    border-radius: 4px
    color: $ultralColor
    font-size: 20px
    font-weight: bold
    height: 40px
    width: 550px
  & select#theory_choice
    background-color: $shadowColor
    border: none
    border-radius: 4px
    color: $ultralColor
    font-size: 20px
    font-weight: bold
    height: 40px
    width: 552px
  & select#theory_kind
    background-color: $shadowColor
    border: none
    border-radius: 4px
    color: $ultralColor
    font-size: 20px
    font-weight: bold
    height: 40px
    width: 552px
  & .category
    & input
      float: left
    & .title
      font-size: 19px
      color: $shadowColor
  & input#theory_data_stream
    border: none
    border-radius: 4px
    color: $ultralColor
    font-size: 20px
    font-weight: bold
    height: 40px
    width: 300px
  & .categories
    height: 80px
    & select
      background-color: $shadowColor
      border: none
      border-radius: 4px
      color: $ultralColor
      font-size: 18px
      font-weight: bold
      height: 28px
      width: 180.5px


