@import compass

//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neutralColor: #fff8e3

#content
  +clearfix
  margin: 0 auto
  margin-bottom: 40px
  margin-top: 100px
  width: 980px
  & h1
    font-size: 28px
    color: $shadowColor
    text-shadow: -1px -1px 1px #000
    text-align: center
  & p
    font-size: 20px
    color: $shadowColor
    text-align: center
  .categories
    max-width: 980px
    height: 30px
    line-height: 30px
    border-radius: 4px
    & .category
      margin: 0 auto
      width: 800px
      a.category
        max-width: 115px
        border-radius: 3px
        color: $shadowColor
        display: inline-block
        font-weight: bold
        font-size: 16px
        height: 30px
        line-height: 20px
        margin-left: 13px
        text-align: center
        text-decoration: none
        &:hover
          background-color: $shadowColor
          color: $ultralColor
          transition: all 0.4s
        &:active
          background-color: $ultralColor
  .boxes
    margin: 0 auto
    padding-top: 10px
    width: 928px
    h1
      color: $shadowColor
      font-size: 35px
      height: 70px
      text-align: center
    .box
      background-color: $ultralColor
      border-radius: 10px
      float: left
      height: 275px
      margin-right: 10px
      margin-bottom: 10px
      width: 222px
      word-wrap: break-word
      box-shadow: 1px 1px 3px
      & h1
        height: 28px
        margin-top: 10px
        margin-bottom: 10px
        line-height: 24px
        & a
          color: $shadowColor
          font-size: 24px
          font-weight: bold
          text-shadow: 1px 1px 1px $shadowColor
          text-decoration: none
      & h2
        color: $shadowColor
        font-size: 18px
        margin-top: 5px
        margin-bottom: 5px
      p#author
        font-size: 12px
        font-style: italic
        margin: 0 auto
        text-align: left
        padding-left: 6px
        & a
          color: $shadowColor
          text-decoration: none
      p#views
        font-size: 25px
        max-width: 255px
        margin: 0 auto
        width: 222px
        background-color: Gold
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        border-bottom: 0.5px solid
        & a
          color: $shadowColor
          text-decoration: none
          font-size: 20px
      & span img
        height: 20px
        width: 20px
      & .imageTheory
        background: $shadowColor
        border-radius: 4px
        display: block
        margin: 0 auto
        margin-top: 10px
        padding-top: 5px
        width: 209px
        height: 173px
        & img
          height: 168px
          width: 199px
          margin-left: 5px
.adminPanel
  +clearfix
  text-align: center
  width: 935px
  margin: 0 auto
  background-color: #CD5C5C
  margin-top: 20px
  margin-bottom: 20px
  padding-bottom: 10px
  border-radius: 16px
  box-shadow: -3px -3px 20px #000
  & .buttons
    margin: 0 auto
    width: 245px
    +clearfix
    & .button
      background-color: $ultralColor
      width: 200px
      float: left
      margin-left: 20px
      margin-top: 10px
      border-radius: 6px
      & a
        text-decoration: none
        color: $shadowColor
        text-shadow: -1px -1px 1px #000
        font-size: 20px
        &:hover
          transition: all 15s
          color: red