@import compass
//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neutralColor: #fff8e3

.editIdea
  width: 980px
  padding-top: 100px
  margin: 0 auto
  margin-bottom: 50px
  +clearfix
  & p#label
    text-align: center
  & h1
    margin: 0
    padding: 0
    font-size: 33px
    font-weight: bold
    color: $shadowColor
    text-align: center
  & h2
    font-size: 26px
    color: $shadowColor
    text-align: center
  .form
    width: 570px
    margin: 0 auto