@import compass
//Color Schema
$highColor: #046380
$lightColor: #e6e2af
$ultralColor: #efecca
$shadowColor: #33332d
$neutralColor: #fff8e3

#error_explanation
  margin: 0 auto
  #erros
    color: #CD5C5C
.userNew
  width: 980px
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 70px
  & .data
    width: 555px
    margin: 0 auto
    text-align: center
    & .greetings
      & h1
        color: $shadowColor
        font-size: 30px
        text-shadow: -1px -1px 1px #000
      & h2
        color: $shadowColor
        font-size: 25px
        text-shadow: -1px -1px 1px #000
        font-weight: normal
      & h3
        color: $shadowColor
        font-size: 18px
        text-shadow: -1px -1px 1px #000
        font-weight: normal
      a
        text-decoration: none
        color: $shadowColor
        font-weight: bold
        font-size: 26px
        font-variant: small-caps
        &:hover
          transition: all 1s
          color: Gold
    & .content
      p
        margin: 0
        padding: 0
        color: $shadowColor
        font-size: 18px
      & label
        color: $shadowColor
        font-size: 18px
      & input
        width: 552px
        font-size: 20px
        color: $shadowColor
        line-height: 30px
        border-radius: 4px
      & input.enter
        background-color: $shadowColor
        border: none
        border-radius: 4px
        color: $ultralColor
        font-size: 20px
        font-weight: bold
        margin-top: 20px
        height: 40px
        width: 555px
      & select
        background-color: $shadowColor
        border: none
        border-radius: 4px
        color: $ultralColor
        font-size: 20px
        font-weight: bold
        height: 30px
        width: 180px
      & select#adoption_user_id
        background-color: $shadowColor
        border: none
        border-radius: 4px
        color: $ultralColor
        font-size: 20px
        font-weight: bold
        height: 40px
        width: 555px
      & select#adoption_theory_id
        background-color: $shadowColor
        border: none
        border-radius: 4px
        color: $ultralColor
        font-size: 20px
        font-weight: bold
        height: 40px
        width: 555px
      & textarea
        border-radius: 4px
        border-style: inset
        color: $shadowColor
        font-size: 20px
        height: 134px
        line-height: 22px
        width: 552px
        resize: none
      & input#data_stream
        border: none
        border-radius: 4px
        color: $ultralColor
        font-size: 20px
        font-weight: bold
        height: 40px
        width: 300px